{
  "name": "msnodebot",
  "version": "1.0.0",
  "description": "bot de atendimento ao suporte da MS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rannier Reis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
